{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "envPrefix": "VITE_",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, immutable, max-age=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
