{
  "version": 2,
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build:api",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
